server.port=8083
spring.profiles.active=dev
spring.application.name=bighas-chat

management.endpoints.web.exposure.include=info,health

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

firebase.origins=https://hasanabi.tv,http://localhost:3000
firebase.methods=GET,POST
firebase.headers=
firebase.pub=

spring.datasource.url=jdbc:postgresql://bighas-postgresql:5432/chat
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true