server.port=8888
spring.application.name=bighas-config

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.uri=git@github.com:mateuszlapies/hasanabi-config.git