server.port=8762
spring.profiles.active=dev
spring.application.name=bighas-proxy

management.endpoints.web.exposure.include=info,health,gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins[0]=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins[1]=http://localhost:8081
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins[2]=http://localhost:8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka