server.port=8080
spring.profiles.active=dev
spring.application.name=bighas-twitch

management.endpoints.web.exposure.include=info,health

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

twitch.api.token-uri=https://id.twitch.tv/oauth2/token
twitch.api.client-id=9pdm6bvp9vjsnbmc15qf0rg5atncc2
twitch.api.client-secret=b5k52u0635dgrvt1azjntbahz5v5am
twitch.api.authorization-grant-type=client_credentials
twitch.api.scope=moderation:read

spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=bighas