server.port=8080
spring.profiles.active=dev
spring.application.name=bighas-backend

management.endpoints.web.exposure.include=info,health

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=bighas

twitch.api=http://localhost:8081/
twitter.api=http://localhost:8082/