server.port=8080
spring.profiles.active=dev
spring.application.name=bighas-backend

management.endpoints.web.exposure.include=info,health

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka